# TicTacToe.Tournament

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  How-To-Create-A-Bot.md  LICENSE  LicensesReport.json  README.md  Readme.md  TicTacToe.Tournament.sln
src/: Directory.Build.props  TicTacToe.Tournament.sln
src/TicTacToe.Tournament.Auth/: AuthenticationProvider.cs  TicTacToe.Tournament.Auth.csproj  TournamentAuthRequest.cs  TournamentAuthResponse.cs
src/TicTacToe.Tournament.Auth.Tests/: AuthenticationProviderTests.cs  TicTacToe.Tournament.Auth.Tests.csproj
src/TicTacToe.Tournament.BasePlayer/: BasePlayerClient.cs  GameConsoleUI.cs  TicTacToe.Tournament.BasePlayer.csproj
src/TicTacToe.Tournament.BasePlayer/Helpers/: BoardRenderer.cs  BotTestRunner.cs  FakeHttpClient.cs  FakeSignalRClientBuilder.cs  HttpClientWrapper.cs  SignalRClient.cs  SignalRClientBuilder.cs
src/TicTacToe.Tournament.BasePlayer/Interfaces/: IBoardRenderer.cs  IBot.cs  IConsoleReader.cs  IGameConsoleUI.cs  IHttpClient.cs  IPlayerStrategy.cs  ISignalRClient.cs  ISignalRClientBuilder.cs
src/TicTacToe.Tournament.BasePlayer/Properties/: launchSettings.json
src/TicTacToe.Tournament.DumbPlayer/: DumbClientPlayer.cs  DumbPlayerStrategy.cs  Program.cs  TicTacToe.Tournament.DumbPlayer.csproj  appSettings.json
src/TicTacToe.Tournament.DumbPlayer/Properties/: launchSettings.json
src/TicTacToe.Tournament.Models/: BaseModel.cs  Board.cs  GameResult.cs  HttpClientWrapper.cs  LeaderboardEntry.cs  Mark.cs  Match.cs  MatchScore.cs  MatchStatus.cs  Movement.cs  Player.cs  PlayerInfo.cs  Tournament.cs  TournamentStatus.cs
src/TicTacToe.Tournament.Models.Tests/: GameResultTests.cs  HttpClientWrapperTests.cs  LeaderboardEntryTests.cs  MatchTests.cs  MovementTests.cs  PlayerInfoTests.cs  PlayerTests.cs  TicTacToe.Tournament.Models.Tests.csproj  TournamentTests.cs
src/TicTacToe.Tournament.Models/DTOs/: LeaderboardDto.cs  MatchBoardDto.cs  MatchDto.cs  MatchPlayersDto.cs  PlayerDto.cs  TournamentDto.cs  TournamentSummaryDto.cs
src/TicTacToe.Tournament.Models/Interfaces/: IAuthenticationProvider.cs  IBoard.cs  IHttpClient.cs  IPlayerBot.cs
src/TicTacToe.Tournament.MyBotPlayer/: MyBotPlayer.cs  MyBotStrategy.cs  Program.cs  TicTacToe.Tournament.MyBotPlayer.csproj
src/TicTacToe.Tournament.OpenAIClientPlayer/: OpenAIClientPlayer.cs  OpenAIStrategy.cs  OpenAiService.cs  Program.cs  TicTacToe.Tournament.OpenAIClientPlayer.csproj  appSettings.json
src/TicTacToe.Tournament.Player.Tests/: BasePlayerClientTests.cs  TicTacToe.Tournament.Player.Tests.csproj
src/TicTacToe.Tournament.Server/: Board.cs  GameServer.cs  TicTacToe.Tournament.Server.csproj  TournamentContext.cs  TournamentManager.cs
src/TicTacToe.Tournament.Server.App/: Dockerfile  Program.cs  TicTacToe.Tournament.Server.App.csproj  TournamentHostedService.cs  appSettings.json
src/TicTacToe.Tournament.Server.App.Tests/: TicTacToe.Tournament.Server.App.Tests.csproj  TournamentHostedServiceTests.cs
src/TicTacToe.Tournament.Server.Tests/: BoardTests.cs  GameServerExecutionTests.cs  GameServerTests.cs  TicTacToe.Tournament.Server.Tests.csproj  TournamentManagerTests.cs
src/TicTacToe.Tournament.Server.Tests/Hubs/: TournamentHubTests.cs
src/TicTacToe.Tournament.Server.Tests/Security/: SignalRAccessHelperTests.cs
src/TicTacToe.Tournament.Server/Bots/: DummyPlayerBot.cs  RemotePlayerBot.cs
src/TicTacToe.Tournament.Server/DTOs/: MatchBoardDto.cs  MatchDto.cs  MatchPlayersDto.cs  PlayerDto.cs  TournamentDto.cs  TournamentSummaryDto.cs
src/TicTacToe.Tournament.Server/Hubs/: TournamentHub.cs
src/TicTacToe.Tournament.Server/Interfaces/: IAzureStorageService.cs  IGameServer.cs  ITournamentManager.cs  ITournamentOrchestratorService.cs
src/TicTacToe.Tournament.Server/Security/: PlayerIdUserIdProvider.cs  SignalRAccessHelper.cs
src/TicTacToe.Tournament.Server/Services/: AzureStorageService.cs  TournamentOrchestratorService.cs
src/TicTacToe.Tournament.SmartPlayer/: Program.cs  SmartClientStrategy.cs  SmartPlayerClient.cs  TicTacToe.Tournament.SmartPlayer.csproj  appSettings.json
src/TicTacToe.Tournament.SmartPlayer.Tests/: BasePlayerClientTests.cs  TicTacToe.Tournament.Player.Tests.csproj
src/TicTacToe.Tournament.SmartPlayer.Tests/Helpers/: BoardRendererTests.cs
src/TicTacToe.Tournament.WebApp/: Dockerfile  Program.cs  TicTacToe.Tournament.WebApp.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
src/TicTacToe.Tournament.WebApp.SpecTests/: TicTacToe.Tournament.WebApp.SpecTests.csproj  package-lock.json  reqnroll.json
src/TicTacToe.Tournament.WebApp.SpecTests/StepDefinitions/: 📄 LayoutSteps.cs
src/TicTacToe.Tournament.WebApp.Tests/: TicTacToe.Tournament.WebApp.Tests.csproj
src/TicTacToe.Tournament.WebApp.Tests/Controllers/: HomeControllerTests.cs  TournamentControllerTests.cs
src/TicTacToe.Tournament.WebApp/Controllers/: HomeController.cs  TournamentController.cs
src/TicTacToe.Tournament.WebApp/Models/: CreateTournamentRequest.cs  ErrorViewModel.cs  RenamePlayerRequest.cs  RenameTournamentRequest.cs
src/TicTacToe.Tournament.WebApp/Properties/: launchSettings.json
src/TicTacToe.Tournament.WebApp/Views/: _ViewImports.cshtml
src/TicTacToe.Tournament.WebApp/Views/Shared/: _Layout.cshtml
src/TicTacToe.Tournament.WebApp/Views/Tournament/: Create.cshtml  Details.cshtml  Index.cshtml
src/TicTacToe.Tournament.WebApp/wwwroot/css/: site.css
src/TicTacToe.Tournament.WebApp/wwwroot/js/src/: globals.d.ts  helpers.ts  main.ts  models.ts  renderers.ts  tournament.details.ts  tournament.hub.ts  tournament.index.ts  tournamentDetails.ts  tournamentHubClient.ts  (+1 more)
tests/TicTacToe.Tournament.Server.Tests/: BoardTests.cs  GameServerExecutionTests.cs  GameServerTests.cs  TicTacToe.Tournament.Server.Tests.csproj  TournamentManagerTests.cs
tests/TicTacToe.Tournament.Server.Tests/Security/: SignalRAccessHelperTests.cs
tests/TicTacToe.Tournament.WebApp.SpecTests/: TicTacToe.Tournament.WebApp.SpecTests.csproj
tests/TicTacToe.Tournament.WebApp.SpecTests/Features/: Layout.feature  Layout.feature.cs
(+33 files in other folders)
