<?xml version="1.0"?>
<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <Version>1.1.121.0</Version>
    <AssemblyVersion>1.1.121.0</AssemblyVersion>
    <FileVersion>1.1.121.0</FileVersion>
    <InformationalVersion>1.1.121.7f80f90a</InformationalVersion>
  </PropertyGroup>
</Project>
