<?xml version="1.0"?>
<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <Version>1.1.120.0</Version>
    <AssemblyVersion>1.1.120.0</AssemblyVersion>
    <FileVersion>1.1.120.0</FileVersion>
    <InformationalVersion>1.1.120.1f2f88fb</InformationalVersion>
  </PropertyGroup>
</Project>
