<?xml version="1.0"?>
<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <Version>1.1.119.0</Version>
    <AssemblyVersion>1.1.119.0</AssemblyVersion>
    <FileVersion>1.1.119.0</FileVersion>
    <InformationalVersion>1.1.119.a9b52665</InformationalVersion>
  </PropertyGroup>
</Project>
