<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Tournament.Auth\TicTacToe.Tournament.Auth.csproj" />
    <ProjectReference Include="..\TicTacToe.Tournament.Models\TicTacToe.Tournament.Models.csproj" />
    <ProjectReference Include="..\TicTacToe.Tournament.Server\TicTacToe.Tournament.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.3" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.30.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
