<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <Version>1.0.73</Version>
    <AssemblyVersion>1.0.73.0</AssemblyVersion>
    <FileVersion>1.0.73.0</FileVersion>
    <InformationalVersion>1.0.73+ce1d7f7</InformationalVersion>
  </PropertyGroup>
</Project>




























































