<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <Version>1.0.74</Version>
    <AssemblyVersion>1.0.74.0</AssemblyVersion>
    <FileVersion>1.0.74.0</FileVersion>
    <InformationalVersion>1.0.74+70f526d</InformationalVersion>
  </PropertyGroup>
</Project>





























































