<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <Version>1.0.69</Version>
    <AssemblyVersion>1.0.69.0</AssemblyVersion>
    <FileVersion>1.0.69.0</FileVersion>
    <InformationalVersion>1.0.69+2583195</InformationalVersion>
  </PropertyGroup>
</Project>
























































